# ProductListApp

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductListApp.csproj  ProductListApp.sln  README.md  app.manifest  installer.iss  launch.json  tasks.json
Data/: DatabaseHelper.cs
Helpers/: BoolToVisibilityConverter.cs
LedgerDesk.KeyGen/: MainWindow.xaml  MainWindow.xaml.cs
LedgerDesk.KeyGen/Properties/PublishProfiles/: FolderProfile.pubxml
Models/: Product.cs  Record.cs  RecordFilter.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: DatabaseService.cs  LicenseService.cs
Strings/: en.json  zh-CN.json
ViewModels/: ActivationViewModel.cs  DashboardViewModel.cs  FilterViewModel.cs  RecordFormViewModel.cs  SettingsViewModel.cs
